<RCC>
    <qresource prefix="/">
        <file>icons/book.svg</file>
        <file>icons/favorite.svg</file>
        <file>icons/home.svg</file>
        <file>icons/time.svg</file>
        <file>icons/name.svg</file>
        <file>icons/recent.svg</file>
        <file>icons/search.svg</file>
        <file>icons/add.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/bookmark.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/light.svg</file>
        <file>icons/dark.svg</file>
        <file>icons/prev.svg</file>
        <file>icons/next.svg</file>
        <file>app_style.qss</file>
    </qresource>
</RCC>
